{
    "files.associations": {
        "*.H": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp"
    },
    "editor.tabSize": 4,
    "search.exclude": {
        ".SDK/": true,
        ".vscode/": true
    }
}